<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>elizabeth</title>
    <style type="text/css">body {
      background-color: #42032f;
    }

  .zoom {
      padding: 0px;
      transition: transform .2s;
      background-color: #ffffff;
      width: 20px;
      height: 20px;
      /* margin: 0 auto; */
      /*margin: 200px;*/
      position: fixed;
      top: 100;
      right: 100;
      z-index: 999;
  }

  .zoom:hover {
      -ms-transform: scale(10); /* IE 9 */
      -webkit-transform: scale(10); /* Safari 3-8 */
      transform: scale(10); 
  } 

  .top {
    position: absolute;
    padding-left: 300px;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color:#ffffff;
    font-family: monospace;
    font-size: 10pt;
    line-height: 15px;
    margin: 0px; 
    top: 0px;
    left: 0px;
    background:#4c2d42;
    width: 100vw;
  }

  .left {
    position: absolute;
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    color:#ffffff;
    text-align: right;
    font-family: monospace;
    font-size: 10pt;
    line-height: 20px;
    margin: 0px; 
    top: 0px;
    left: 0px;
    background:#4c2d42;
    width: 75px;
    height: 100%;
  }

  .main {
    position: absolute;
    padding-left: 20px; 
    padding-right: 200px; 
    padding-top: 3px; 
    color:#ffffff; 
    font-family: monospace; 
    font-size: 10pt; 
    line-height: 20px; 
    overflow: auto;  
    margin-left: 90px;
  }

  a {
      color: #B7F6F6;
  }

  a:visited { 
      color: #e9d6ff;
  }

  t {
      color: #cac1ff;
  }

  b {
    color: #ff84c9; 
  }

  h2 {
      color: #ff84c9;
  }
    </style>
  </head>

  <body>
    <div class="left">⟠<br><a href="/">main</a><br><a href="/other.html">other</a><br></div>

    <div class="main">
      <b>elizabeth</b><br>

      <t>interests </t> technology, open-source software, decentralized systems, cryptography, reading, sci-fi, anime, dreams, music, plants, rats<br>

      <t>education </t> UofT EngSci Electrical &amp; Computer Engineering<br>

      <t>work </t> ChainSafe Systems<br>

      <t>location </t> Toronto, Canada<br>

      <b>contact</b>

      elizabeth@chainsafe.io / <a href="https://github.com/noot">github</a> / <a href="https://keybase.io/leth">keybase</a>&nbsp;<br>

    </div>

  <!--<div align="right" class="zoom"><a href="https://chart.googleapis.com/chart?chs=250x250&amp;cht=qr&amp;chl=0x540a9fe3d2381016dEc8FFBA7235c6fb00B0F942" target="_blank"><img alt="my ethereum address" height="20" src="/ethqr.png" width="20" /></a></div>-->

  </body>
</html>
