<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>elizabeth</title>
    <style type="text/css">body {
      background-color: #42032f;
    }

  .zoom {
      padding: 0px;
      transition: transform .2s;
      background-color: #ffffff;
      width: 20px;
      height: 20px;
      /* margin: 0 auto; */
      /*margin: 200px;*/
      position: fixed;
      top: 100;
      right: 100;
      z-index: 999;
  }

  .zoom:hover {
      -ms-transform: scale(10); /* IE 9 */
      -webkit-transform: scale(10); /* Safari 3-8 */
      transform: scale(10); 
  } 

  .top {
    position: absolute;
    padding-left: 300px;
    padding-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    color:#ffffff;
    font-family: monospace;
    font-size: 10pt;
    line-height: 15px;
    margin: 0px; 
    top: 0px;
    left: 0px;
    background:#4c2d42;
    width: 100vw;
  }

  .left {
    position: absolute;
    padding-left: 0px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    color:#ffffff;
    text-align: right;
    font-family: monospace;
    font-size: 10pt;
    line-height: 20px;
    margin: 0px; 
    top: 0px;
    left: 0px;
    background:#4c2d42;
    width: 90px;
    height: 100%;
  }

  .main {
    position: absolute;
    padding-left: 20px; 
    padding-right: 200px; 
    padding-top: 3px; 
    color:#ffffff; 
    font-family: monospace; 
    font-size: 10pt; 
    line-height: 20px; 
    overflow: auto;  
    margin-left: 90px;
  }

  a {
      color: #B7F6F6;
  }

  a:visited { 
      color: #e9d6ff;
  }

  t {
      color: #cac1ff;
  }

  b {
    color: #ff84c9; 
  }

  h2 {
      color: #ff84c9;
  }
    </style>
  </head>

  <body>
    <div class="left">⟠<br>
      <a href="/">main</a><br>
      <a href="/projects.html">projects</a><br>
      <a href="/resources.html">resources</a><br>
      <a href="/books.html">books</a><br>
      <a href="/other.html">other</a><br>
    </div>

    <div class="main">
      <b>music</b> some songs I like~<br>
      <a href="https://www.youtube.com/watch?v=LuvLac2pykY">Hybrid Minds / Meant to Be</a><br>
      <a href="https://www.youtube.com/watch?v=XYrQC-jWMFM" target="_blank">Aphex Twin / Vordhosbn</a><br>
      <a href="https://www.youtube.com/watch?v=X70glX8WKoM">London Elektricity / Just One Second (Apex Remix)</a><br>
      <a href="https://www.youtube.com/watch?v=g9hwjQBQFIo">Nujabes / Aruarian Dance</a><br>
      <b>pdfs</b> <br>
      <a href="/The%20Hymn%20of%20the%20Pearl.pdf" target="_blank">The Hymn of the Pearl</a> a gnostic poem depicting the human condition<br>
    </div>

  </body>
</html>